spring.application.name=springbootboilerplate
server.address=0.0.0.0
server.port=8080

# ==== sql server ====
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ecommerce;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=${SQLSERVER_PASSWORD}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# hibernate
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=dbo
spring.flyway.schemas=dbo
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true


logging.level.org.flywaydb=DEBUG
